
{
  "name": "ai-quiz-generator",
  "version": "1.0.0",
  "description": "An application that generates professional quizzes in multiple languages from user-uploaded documents (PDF, DOCX, PPTX, TXT, images) using AI.",
  "private": true,
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=bundle.js --minify --platform=browser --format=esm --jsx=automatic --external:react --external:react-dom/client --external:@google/genai"
  },
  "devDependencies": {
    "esbuild": "^0.21.4"
  }
}
